<?xml version="1.0" encoding="UTF-8"?>
<java version="10.0.1" class="java.beans.XMLDecoder">
 <object class="model.Playlist">
  <void method="add">
   <object class="model.Song">
    <void property="album">
     <string></string>
    </void>
    <void property="id">
     <long>1</long>
    </void>
    <void property="interpret">
     <string></string>
    </void>
    <void property="path">
     <string>C:\Users\nilsk\IdeaProjects\FPT-Gruppe4\src\main\resources\songs\10 sek dontbesoshy.m4a</string>
    </void>
    <void property="title">
     <string>10 sek dontbesoshy.m4a</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="model.Song">
    <void property="album">
     <string></string>
    </void>
    <void property="id">
     <long>2</long>
    </void>
    <void property="interpret">
     <string></string>
    </void>
    <void property="path">
     <string>C:\Users\nilsk\IdeaProjects\FPT-Gruppe4\src\main\resources\songs\10 sek human.m4a</string>
    </void>
    <void property="title">
     <string>10 sek human.m4a</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="model.Song">
    <void property="album">
     <string></string>
    </void>
    <void property="id">
     <long>3</long>
    </void>
    <void property="interpret">
     <string></string>
    </void>
    <void property="path">
     <string>C:\Users\nilsk\IdeaProjects\FPT-Gruppe4\src\main\resources\songs\10 Sek let me Love.m4a</string>
    </void>
    <void property="title">
     <string>10 Sek let me Love.m4a</string>
    </void>
   </object>
  </void>
 </object>
</java>
